<!DOCTYPE html>

<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">

    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="assets/css/components/header.css" media="all">
    <link rel="stylesheet" href="assets/css/components/footer.css" media="all">


    <link rel="stylesheet" href="assets/css/Home/home.css" media="all">
    <link rel="stylesheet" href="assets/css/Home/services.css" media="all">
    <link rel="stylesheet" href="assets/css/Home/projects.css" media="all">
    <link rel="stylesheet" href="assets/css/Home/tools.css" media="all">
    <link rel="stylesheet" href="assets/css/Home/contactme.css" media="all">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" href="assets/images/icon.png">
</head>

<body>
    <div id="wrapper">

        <!-----------------------------------------------------
            NAVIGATION AND HEADER
         ------------------------------------------------------>
        <header>
            <div class="container">
                <ul>
                    <li>About me</li>
                    <li>Designs</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </header>


        <!-----------------------------------------------------
            MAIN SECTION
         ------------------------------------------------------>
        <main>
            <div class="landing-screen">
                <div class="img-container">
                    <img src="assets/images/landing-painting.jpg">
                    <img src="assets/images/stairs.webp">
                </div>
                <p>
                    I've grown and become obsessed with the idea of facing adversity. It's when you're being pushed
                    against a wall when I found the very best is brought out of me, to adapt and overcome what's ahead
                </p>
                <!-- <h3>MY WEBSITE</h3> -->
                <div class="text-container">
                    <div class="text">
                        <h2>WEB DEVELOPER</h2>
                        <h2>AARON</h2>
                        <h2>DAYRIT</h2>
                    </div>
                </div>
            </div>



            <!-----------------------------------------------------
               About me section and link
            ------------------------------------------------------>
            <div class="content1">
                <div class="container">

                    <div class="row-container row">

                        <div class="col1 col-lg-2">
                            <div class="col-content1">
                                <div class="content1">
                                    <div class="text-container">
                                        <!-- <h2>About me</h2> -->
                                        <h2>I chose this world of tech and software.
                                            <span>it embodies what I have become.</span>
                                        </h2>
                                        <!-- <p>Hi, my name is Aaron. Here, you get to know a little bit more about me. You
                                            get to discover what I've done and my plans for my future. </p>

                                        <p>There are a few other quirky and interesting facts about myself as well.</p> -->
                                        <a class="lrn-btn" href="">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col1 col-lg-2">
                            <div class="col-content1">
                                <div class="content1">
                                    <img class="img1" src="assets/images/face3.jpg">
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- <div class="projects">
                <h2>Design concepts</h2>
                <div class="container">
                    <div class="row-container row">

                        <div class="col col-lg-3">
                            <img src="assets/images/landing-painting.jpg">
                            <p>
                                Minimal elegant gothic
                            </p>
                        </div>


                        <div class="col col-lg-3">
                            <img src="assets/images/landing-painting.jpg">
                            <p>
                                aesthetic modern graceful
                            </p>
                        </div>

                        <div class="col col-lg-3">
                            <img src="assets/images/landing-painting.jpg">
                            <p>
                                PROFESSIONAL CLEAN FUNCTIONAL
                            </p>

                        </div>
                    </div>
                </div>
            </div> -->


        </main>


        <footer>

            <div class="footer-container">
                <div class="container">

                    <div class="footer-main">
                        <ul class="links">
                            <li>About me</li>
                            <li>Designs</li>
                            <li>Tools</li>
                            <li>Contact me</li>
                        </ul>

                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                        </ul>

                    </div>
                </div>

                <div class="bottom-footer">
                    <p>COPYRIGHT &copy; 2022 Aaron Dayrit</p>
                </div>
            </div>

        </footer>

    </div>
</body>

</html>